@font-face {
	font-family: LigatureSymbols;
	src: url(../font/LigatureSymbols-2.11.ttf);
}
* {
	padding: 0;
	margin: 0;
}
body {
	min-height: 100vh;
	display: grid;
	grid-template-columns: 0.5fr 25% 25% 25% 0.5fr;
	grid-template-rows: 65px auto auto 50px;
	grid-template-areas:
		". header header header ."
	    ". form form form ."
        ". todo now done ."
        ". footer footer footer .";
    grid-gap: 10px;
	background: #eee;
	color: #333;
	font-family: serif;
}
header {
	grid-area: header;
	text-align: right;
	background: #aaa;
	padding: 15px;
}
section {
	background: #ccc;
}
section.form {
	grid-area: form;
	text-align: center;
	padding: 15px;
}
section.todo {
	grid-area: todo;
}
section.now {
	grid-area: now;
}
section.done {
	grid-area: done;
}
section h3 {
	display: block;
	background: #aaa;
	text-align: center;
	padding: 15px;
}
section .wrapper {
	padding: 5px;
}
footer {
	grid-area: footer;
	text-align: right;
	background: #aaa;
	padding: 15px;
}
header h1 {
	float: left;
}
textarea {
	width: 90%;
	height: 50px;
	padding: 2px;
	border-radius: 2px;
}
textarea:focus {
	border: solid 1px #00f;
	border-radius: 2px;
}
.card {
	border: solid 2px #aaa;
	border-radius: 5px;
	background: #ccc;
	margin: 5px 0 5px;
}
.card .date {
	text-align: right;
	margin: 5px;
}
.content {
	background-color: #ddd;
	padding: 5px;
	border-top: solid 2px #aaa;
	border-bottom: solid 2px #aaa;
}
.controll {
	padding: 5px;
}
button {
	width: 100%;
	height: 25px;
}
.form button {
	width: 90%;
	margin-top: 15px;
}
button.logout {
	width: 100px;
	height: 35px;
}
span.icon {
	font-family: LigatureSymbols;
	font-weight: normal;
	color: #00f;
	margin: 15px;
}
span.copyleft {
	font-family: sans-serif;
	display: inline-block;
	transform: rotate(180deg);
}
table {
	width: 40%;
	margin-left: 30%;
}
.alert {
	width: 100%;
	background: #f8e0e0;
	margin: 2px;
}
.alert p {
	border: solid 1px red;
}
